# multiapp_gleb-s-game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playgame/online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgame/online/: App.kt  FileChooser.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playgame/online/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
